# thrift_demo

./: README.md  pom.xml
src/main/java/com/snsprj/user/demo/: App.java  TestClient.java
src/main/java/com/snsprj/user/demo/constant/: UserServiceConst.java
src/main/java/com/snsprj/user/demo/service/: HelloService.java
src/main/java/com/snsprj/user/demo/service/impl/: HelloServiceImpl.java
src/thrift/: HelloService.thrift  readme.md
src/thrift/gen-java/com/snsprj/user/demo/: HelloService.java
